noperm: Dafür hast du keine Berechtigung
ingame: Dieser Befehl kannst du nur im Spiel verwenden
notonline: Der Spieler ist nicht online
invalidFile: Diese Datei existiert nicht
emptyHand: Deine Hand ist leer
invalidItemID: Ungültige Item-ID
usage: Benutzung: 
noInt: Fehler: Keine Zahl
listEmpty: Die Liste ist leer
autosavebcast: Daten gespeichert!

deathsForAll: Todesmeldungen für alle Spieler aktiviert

playerDamaged: Der Spieler bekam Schaden

listNameSet: Der Listenname wurde geändert
listReset: Alle Namen in der Liste wurden zurückgesetzt

invalidSlot: Ungültiger Slot! Wähle von 1-4
armorSet: Die Rüstung wurde gesetzt

gotEffect: %a1 wurde der Effekt %a2 gegeben
removedEffect: %a1 wurde der Effekt genommen
doesntHaveEffect: %a1 hat den Effekt %a2 nicht
invalidPotionEffect: %a1 ist ein ungültiger Trank Effekt

errorLoadBook: Fehler beim Laden des Buches
errorSaveBook: Fehler beim Speichern des Buches
itemNotBook: Das Item in deiner Hand ist kein Buch
gotBook: Du hast das Buch bekommen
booksaved: Das Buch wurde gespeichert
bookTitleChanged: Der Titel des Buches wurde geändert
bookAuthorChanged: Der Autor des Buches wurde geändert

caDel: Inventar und Rüstung wurden gelöscht
caDelOther: Dein Inventar und deine Rüstung wurden von %a1 gelöscht
caDelOtherConfirm: Das Inventar und die Rüstung von %a1 wurden gelöscht

cblock: Command-Block bekommen

ccAll: Chat von %a1 Spielern gelöscht

consoleExecute: Die Konsole führte %aaus

droppedHand: Das Item in deiner Hand wurde gedroppt
droppedOne: 1 Item wurde gedroppt
droppedMultiple: %a1 Items wurden gedroppt

dumped: %a1 wurde weggeworfen

exeOP: Du kannst für diesen Spieler keine Befehle ausführen

colorList: Farbliste:
colorsShown: Die Farbliste wurde angezeigt
darkBlue: Dunkelblau
darkGreen: Dunkelgrün
darkAqua: Dunkeltürkis
darkRed: Dunkelrot
purple: Purple
orange: Orange
gray: Hellgrau
darkGray: Dunkelgrau
blue: Blau
green: Grün
aqua: Türkis
red: Rot
pink: Pink
yellow: Gelb
magic: Magisch
bold: Fett
strikeThrough: Durchgestrichen
underline: Unterstrichen
italic: Kusiv

addedNote: Die Anmerkung wurde hinzugefügt
noNotes: Das Item hat keine Anmerkungen
noNote: Das Item hat diese Anmerkung nicht
removedNote: Die Anmerkung wurde entfernt

renamedItem: Das Item wurde umbennant

teleport: %a1 wurde teleportiert
locNotFound: Der Ort wurde nicht gefunden
errorLoadLoc: Fehler beim Laden des Ortes
errorSaveLoc: Fehler beim Speichern des Ortes
unloadedWorld: Die Welt ist nciht geladen
tpMsg: %a1 wurde zu %a2 teleportiert
noLocsFound: Keine Orte wurden gefunden
locs: Locations: %a1
locRemoved: Der Ort wurde entfernt
locSet: Der Ort wurde gesetzt

gamemodeChanged: Dein Gamemode wurde geändert

fakeMsgNotify: Fakenachricht:

invisibleList: Unsichtbare Spieler: %a1
notInvisible: Der Spieler ist nicht unsichtbar
madeVisible: Der Unsichtbarkeitseffekt von %a1 wurde entfernt
madeVisibleList: Diese Spieler wurden sichtbar gemacht: %a1

configReloaded: Die Konfiguration wurde neu geladen
motdReset: Die MOTD wurde zurückgesetzt
motdSet: Die MOTD wurde gesetzt

accessOn: Wartungsmodus aktiviert
accessOff: Wartungsmodus deaktiviert
msgSet: Nachricht festgelegt
listReloaded: Die Liste wurde neu geladen
alreadyOnTheList: %a1 ist schon auf der Liste
notOnTheList: %a1 ist nicht auf der Liste
errorSaveList: Fehler beim Speichern der Liste
errorLoadList: Fehler beim Laden der Liste
addedToList: %a1 wurde der Liste hinzugefügt!
removedFromList: %a1 wurde von der Liste entfernt!

dateTime: Datum und Uhrzeit: %a1