noperm: You don't have permission
ingame: This command can only be used from ingame
notonline: The Player is not online
invalidFile: The File doesn't exist
emptyHand: Your Hand is empty
invalidItemID: Invalid Item-ID
usage: Usage: 
noInt: Error: Not a number

playerDamaged: The Player has been damaged

listNameSet: The Playerlist-Name has been changed
listReset: All names have been reset

invalidSlot: Invalid Slot! Choose 1-4
armorSet: The Armor has been set

gotEffect: %a1 got the Effect %a2
removedEffect: The Effect has been removed from %a
doesntHaveEffect: %a1 doesnt has the %a2 effect
invalidPotionEffect: %a1 isn't a valid potion effect

errorLoadBook: Error while trying to load the book
errorSaveBook: Error while trying to save the book
itemNotBook: The item in your hand isn't a book
gotBook: You got the book
booksaved: The book has been saved
bookTitleChanged: The title of the book has been changed
bookAuthorChanged: The author of the book has been changed

caDel: Inventory and Armor have been cleared
caDelOther: Your Inventory and Armor has been cleared by %a1
caDelOtherConfirm: Inventory and Armor of %a1 has been cleared

cblock: Command-Block given

ccAll: Cleared Chat of %a1 players

consoleExecute: Console executed %a1

droppedHand: The Item in your Hand has been dropped
droppedOne: 1 Item has been dropped
droppedMultiple: %a1 Items have been dropped

dumped: %a1 has been dumped

exeOP: You can't execute commands for this Player

colorList: Color-List:
colorsShown: The Colorlist has been shown
darkBlue: Dark-Blue
darkGreen: Dark-Green
darkAqua: Dark-Aqua
darkRed: Dark-Red
purple: Purple
orange: Orange
gray: Light-Gray
darkGray: Dark-Gray
blue: Blue
green: Green
aqua: Aqua
red: Red
pink: Pink
yellow: Yellow
magic: Magic
bold: Bold
strikeThrough: striked Through
underline: Underlined
italic: Italic

addedNote: The Note has been added
noNotes: The Item has no notes
noNote: The Item doesn't have this note
removedNote: The Note has been removed

renamedItem: The Item has been renamed

teleport: %a1 has been teleported
locNotFound: The Location couldn't be found
errorLoadLoc: Error while trying to load the location
errorSaveLoc: Error while trying to save the location
unloadedWorld: The World is not loaded
tpMsg: %a1 has been teleported to %a2
noLocsFound: No locations have been found
locs: Locations: %a1
locRemoved: The location has been removed
locSet: The location has been set

gamemodeChanged: Your Game-Mode has been changed

fakeMsgNotify: Fakemessage:

invisibleList: Invisible Players: %a1
notInvisible: The Player is not invisible
madeVisible: Removed invisible-effect from %a1
madeVisibleList: These Players were made visible: %a1

configReloaded: The configuration has been reloaded
motdReset: The MOTD has been reset
motdSet: The MOTD has been set

accessOn: Access Restriction has been activated
accessOff: Access Restriction has been deactivated
msgSet: Kick-Message set

dateTime: Date and Time: %a1